# Octopus2

Octopus2 is an effort to use ML and DNN to classify Jira tickets. 

## A Little History

You must be wondering: if there's an Octopus 2, there should be an Octopus 1 correct? Indeed, that is the case. Octopus 1 (or just Octopus) was a side project I did where I applied standard ML classification engines (eg. Random Forest, Naive Bayes, SVM) to classify JIRA tickets to teams. However as this data is internal, I decided to obtain publicly available Jira ticket data so that the analysis and algorithm can be published. There is no "secret sauce" in either the data analysis or algorithms as the approaches are standard and borrow ideas from published sources. 

## Quickstart

This section is for folks who want to get their hands dirty on running the code to see what it's all about. There are 2 ways to do it: (a) using docker (b) running the code itself 

### Using Docker

To run the predictor app, just do the following:

`docker run --publish 5000:33 --name oo foohm71/octopus2:master`

Make sure:
1. You have docker installed
2. Port 5000 is not already used
   
You'll see a whole bunch of stuff on the screen but eventually you'll see something like:
```[2020-05-19 17:07:06,373] INFO in app: dataset being loaded
[2020-05-19 17:07:07,274] INFO in app: data being prepared
[2020-05-19 17:07:07,282] INFO in app: converting sentances to sequences
[2020-05-19 17:07:13,621] INFO in app: get word -> integer mapping
[2020-05-19 17:07:13,621] INFO in app: Found 59814 unique tokens.
[2020-05-19 17:07:13,621] INFO in app: pad sequences so that we get a N x T matrix
[2020-05-19 17:07:14,569] INFO in app: Shape of data train tensor: (41513, 9524)
[2020-05-19 17:07:14,569] INFO in app: get sequence length
 * Debugger is active!
 * Debugger PIN: 268-628-694
```

Next, run the `test.sh` (preferably on another terminal) by doing this:

```sh test.sh```

And you should see something like this on the screen

```Major```

### Running from code

To run from the code, you'll first have to edit `app.py`

```
# use this to test on localhost:5000
#app.run()

# use this to run in a docker container
app.run(host='0.0.0.0', port='33')
```

Please uncomment the line that says `app.run()` and comment out the line that says `app.run(host='0.0.0.0', port='33')`

Next:

```python app.py```

Note: you should run this using python 3.x. For some installations, you'll need to use `python3` instead of `python`

You'll see the same output as what is described in the Docker section. Next run the `test.sh` as described in the Docker section above. You should see the same output ie. `Major` 

### What was done here?

If you open up the `test.sh` file you'll see that it is just a `curl` POST command:

```
curl -X POST -H "Content-Type: application/json" \
        -d '{"title": "TestSizeBasedThrottler fails occasionally", "description": "Every now and then TestSizeBasedThrottler fails reaching the test internal timeouts.I think the timeouts (200ms) are too short for the Jenkins machines.On my (reasonably fast) machine I get timeout reliably when I set the timeout to 50ms, and occasionally at 100ms."}' \
        "http://localhost:5000/api_predict"
```

It POSTs a JSON with a 'title' and 'description' field to an endpoint. Title and Description match the Jira Title and Description of tickets. The response (ie. `Major`) was the predicted priority of the ticket based on the ticket's title and description. 

Now that you understand what this does we can dive deeper.

## The Data

The data was extracted from the Jira installations from several open-source projects eg. Zookeeper, JBide, HBase and converted to a set of SQL tables much easier to consume. The paper by Marco Ortu et al (see https://www.researchgate.net/publication/301370380_The_JIRA_Repository_Dataset) describes this. 

You can obtain the data from https://github.com/marcoortu/jira-social-repository You will need to have an instance of PostgresSQL to load the .sql file that is generated by it. Once done, you'll be able to query the data eg.

```
select * from jira_issue_report where status = 'Closed' and type = 'Bug' and project = 'ZOOKEEPER' not (description is null or description = '') and priority is not null
```

In this repo, we have already done so and saved the output into several CSV files:
* JIRA_OPEN_DATA_ZOOKEEPER.csv (the bug tickets from Zookeeper project)
* JIRA_OPEN_DATA_ALL.csv (all bug tickets)
* JIRA_OPEN_DATA_LARGESET.csv (a subset of the ALL dataset)

The query used to obtain the "LARGESET" was

```
select * from jira_issue_report 
where status = 'Closed' and type = 'Bug' and (project = 'FLEX' or project = 'JBIDE' or project = 'RF' or project = 'SPR' or project = 'HBASE') and not (description is null or description = '') and priority is not null
```

## A Short Note About the Jupyter Notebooks Here

All the Jupyter Notebooks in this repo are meant to be run on Google Colab. The reasons are as follows:
* There's code to allow it to read the CSVs off Google Drive
* For the DNN models, if you want to run them you'll need GPU support otherwise it will take a long time to run. 

## Data Analysis

See `ExploratoryDataAnalysis.ipynb` 

The initial data analysis was done using the Zookeeper data set. In there are:
* pretty standard data analysis eg. `head, shape, describe`
* I used a basic textblob NB classifier to get a baseline. Accuracy ~ 49%
* I did some pre-processing to remove email addresses, URLs and passed it through the textblob classifier and that did not help
* Then I did some word analysis to see what I would need to do to get a useful bag of words to arrive at a DTM (single words, bi-grams) 
* Then just to get a sense of how sparse the DTM was, I plotted some graphs 
* Plot a histogram of catagories - data is heavily biased on "Major"

The idea for using a textblob classifier came from https://textblob.readthedocs.io/en/dev/classifiers.html 

## Traditional ML Model Analysis

See `ModelAnalysis.ipynb`

In this notebook, we use the Zookeeper data set to evaluate several traditional ML classification algorithms:
1. Naive Bayes
2. Logistic Regression
3. SVM
4. Random Forest

We also perform Hyperparameter tuning (Random and Grid search) on Random Forest classifier

However we were only able to get ~ 33% accuracy. 

Note: we used a TF-IDF as feature matrix, not DTM

The approaches were taken from:
* https://www.datacamp.com/community/tutorials/text-analytics-beginners-nltk
* https://www.datacamp.com/community/tutorials/random-forests-classifier-python
* https://towardsdatascience.com/hyperparameter-tuning-the-random-forest-in-python-using-scikit-learn-28d2aa77dd74


## Using a CNN 

See `DNNModelAnalysis.ipynb`

For the intuition behind the approach of using CNNs for text classification see https://youtu.be/8YsZXTpFRO0 

The initial approach was based on the Google Colab for using CNN to classify text as spam/ham - https://colab.research.google.com/drive/10sj51zHi9K0RocOT48nCOpKNcZxXflj9#forceEdit=true&sandboxMode=true&scrollTo=sFnA0eiI-2BM 

This notebook should be run on Google Colab with a GPU and High RAM runtime. 

* The initial approach was to use the same model as the spam classifier. However it became clear that we need to fit to a multi-category classification model
* Then it became clear that more data was needed. However using all the tickets (~200k rows) took too much memory so it we chose the LARGESET dataset (~40k rows)
* Trying and refining the model - however it became clear that the best accuracy was about ~52% 
* Final model uses:
  * Embedding layer
  * 6 1D conv layers with kernel size 3
  * MaxPooling layer
  * 4 1D conv layers with kernel size 3
  * MaxPooling layer
  * 2 ID conv layers with kernel size 3
  * Global Max Pooling 
  * 4 Dense layers with dropout
  * All layers with Batch Normalization
  * Early stopping
  
Prediction is biased towards "Major" (see confusion matrix, precision/recall metrics in notebook). However in this case, this is ok for this domain as:
1. When a ticket is obviously Major, Critical or Blocker, it is usually obvious to the ticket filer that it is the case
2. It is only tickets that the filer does not know what priority the ticket should be that this tool will be useful
3. If a ticket is classified as Major but should be Minor it will be re-classified at Triage 

## Training the Production Model

See `DNNProductionTraining.ipynb`

This notebook uses the final model chosen in the DNN Model Analysis to train the whole LARGESET dataset ie. no train/test split. 

There is also a test to test the prediction.

The model is then saved as `jira_open_data_classifier.h5`

## The app.py

This is just a Flask application that:
1. Loads the model from `jira_open_data_classifier.h5`
2. Extracts 'title' and 'description' from the JSON POST payload
3. Runs the predict and outputs the prediction 






